spring.application.name=bloggersplace
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=#MYSQL-pwd990
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect